num_valid_az   	= 9216 
nrows   		= 16384 
first_line   		= 1 
deskew   		= n 
caltone   		= 0.000000 
st_rng_bin   		= 1 
Flip_iq   		= n 
offset_video   	= n 
az_res   		= 5.000000 
nlooks   		= 1 
chirp_ext   		= 1000 
scnd_rng_mig   	= n 
rng_spec_wgt   	= 1.000000 
rm_rng_band   		= 0.000000 
rm_az_band   		= 0.000000 
rshift  		= 0 
ashift  	 	= 0 
stretch_r   		= 0.000000 
stretch_a   		= 0.000000 
a_stretch_r   		= 0.000000 
a_stretch_a   		= 0.000000 
first_sample   	= 206 
SC_identity   		= 5 
rng_samp_rate   	= 32000000.000000 
input_file		= IMG-HH-ALPSRP123490610-H1.0__A.raw 
num_rng_bins		= 11304 
bytes_per_line		= 21100 
good_bytes_per_line	= 21020 
PRF			= 2159.827000 
pulse_dur		= 2.700000e-05 
near_range		= 846267.000000 
num_lines		= 35421 
num_patches		= 3 
SC_clock_start		= 2008140.6451892245 
SC_clock_stop		= 2008140.6453790278 
led_file		= LED-ALPSRP123490610-H1.0__A 
orbdir			= A 
radar_wavelength	= 0.236057 
chirp_slope		= -1.03704e+12 
rng_samp_rate		= 3.2e+07 
I_mean			= 15.5 
Q_mean			= 15.5 
SC_vel			= 7183.044467 
earth_radius		= 6372396.359697 
equatorial_radius	= 6378137.000000 
polar_radius		= 6356752.314100 
SC_height		= 698434.584517 
SC_height_start	= 698502.767284 
SC_height_end		= 698366.454632 
fdd1			= 0.000000 
fddd1			= 0.000000 
fd1  =  0.000000
