num_valid_az = 1456
nrows = 1456
first_line = 1
deskew = n
caltone = 0.0
st_rng_bin = 1
Flip_iq = n
offset_video = n
az_res = 0.0
nlooks = 1
chirp_ext = 0
scnd_rng_mig = 0
rng_spec_wgt = 1.0
rm_rng_band = 0.2
rm_az_band = 0.0
rshift = 30.0
ashift = 3.0
stretch_r = -8.17464e-07
stretch_a = -4.876e-06
a_stretch_r = 0.000121716
a_stretch_a = 1.81219e-05
first_sample = 867
SC_identity = 10
input_file = S1_20201222_ALL_F2.raw
num_rng_bins = 25652
bytes_per_line = 102608
good_bytes_per_line = 102608
PRF = 486.48631
pulse_dur = 6.199593e-05
near_range = 845481.851848
num_lines = 1456
num_patches = 1
SC_clock_start = 2020356.6093724992
SC_clock_stop = 2020356.6094071392
clock_start = 356.609372499166
clock_stop = 356.609407139096
led_file = S1_20201222_ALL_F2.LED
orbdir = A
lookdir = R
radar_wavelength = 0.0554658
chirp_slope = 779083000000.0
rng_samp_rate = 64345238.125714
I_mean = 0
Q_mean = 0
equatorial_radius = 6378137.0
polar_radius = 6356752.31
fdd1 = 0.0
fddd1 = 0.0
sub_int_r = 0.816703
sub_int_a = 0.619898
SLC_file = S1_20201222_ALL_F2.SLC
dtype = a
SLC_scale = 1.0
SC_vel = 7153.276376
earth_radius = 6369585.03852
SC_height = 700866.637358
SC_height_start = 700881.437636
SC_height_end = 700851.847174
fd1 = 0.0
