num_valid_az = 1456
nrows = 1456
first_line = 1
deskew = n
caltone = 0.0
st_rng_bin = 1
Flip_iq = n
offset_video = n
az_res = 0.0
nlooks = 1
chirp_ext = 0
scnd_rng_mig = 0
rng_spec_wgt = 1.0
rm_rng_band = 0.2
rm_az_band = 0.0
rshift = 31.0
ashift = -6.0
stretch_r = -1.44875e-05
stretch_a = -2.32187e-06
a_stretch_r = 8.17445e-05
a_stretch_a = 2.04966e-05
first_sample = 867
SC_identity = 10
input_file = S1_20210103_ALL_F2.raw
num_rng_bins = 25652
bytes_per_line = 102608
good_bytes_per_line = 102608
PRF = 486.48631
pulse_dur = 6.199593e-05
near_range = 845481.851848
num_lines = 1456
num_patches = 1
SC_clock_start = 2021002.6093659608
SC_clock_stop = 2021002.609400506
clock_start = 2.609365961041
clock_stop = 2.609400505807
led_file = S1_20210103_ALL_F2.LED
orbdir = A
lookdir = R
radar_wavelength = 0.0554658
chirp_slope = 779083000000.0
rng_samp_rate = 64345238.125714
I_mean = 0
Q_mean = 0
equatorial_radius = 6378137.0
polar_radius = 6356752.31
fdd1 = 0.0
fddd1 = 0.0
sub_int_r = 0.228196
sub_int_a = 0.226921
SLC_file = S1_20210103_ALL_F2.SLC
dtype = a
SLC_scale = 1.0
SC_vel = 7153.263621
earth_radius = 6369585.03852
SC_height = 700872.059046
SC_height_start = 700886.866874
SC_height_end = 700857.261296
fd1 = 0.0
