interpolate_ALOS_orbit.c:	p = (double *) malloc(orb->nd*sizeof(double));
interpolate_ALOS_orbit.c:	pv = (double *) malloc(orb->nd*sizeof(double));
interpolate_ALOS_orbit.c:	pt = (double *) malloc(orb->nd*sizeof(double));
interpolate_ALOS_orbit.c:	pt0 = (24.0*60.0*60.0)*orb->id + orb->sec;
interpolate_ALOS_orbit.c:	for (k=0; k<orb->nd; k++) pt[k] = pt0 + k*orb->dsec;
interpolate_ALOS_orbit.c:	nd = orb->nd;
interpolate_ALOS_orbit.c:		p[k] = orb->points[k].px;
interpolate_ALOS_orbit.c:		pv[k] = orb->points[k].vx;
interpolate_ALOS_orbit.c:		p[k] = orb->points[k].py;
interpolate_ALOS_orbit.c:		pv[k] = orb->points[k].vy;
interpolate_ALOS_orbit.c:		p[k] = orb->points[k].pz;
interpolate_ALOS_orbit.c:		pv[k] = orb->points[k].vz;
read_ALOS_sarleader.c:	orb->nd = num_orbit_points; 
read_ALOS_sarleader.c:	orb->iy = atoi(tmp);
read_ALOS_sarleader.c:	orb->id = atoi(tmp);
read_ALOS_sarleader.c:	orb->sec = (double) atof(tmp);
read_ALOS_sarleader.c:	orb->dsec =  (double) atof(tmp);
read_ALOS_sarleader.c:	orb->pt0 = (24.0*60.0*60.0)*orb->id + orb->sec;
read_ALOS_sarleader.c:		fprintf(stderr," nd %d \n",orb->nd);
read_ALOS_sarleader.c:		fprintf(stderr," iy %d \n",orb->iy);
read_ALOS_sarleader.c:		fprintf(stderr," id %d \n",orb->id);
read_ALOS_sarleader.c:		fprintf(stderr," sec %lf \n",orb->sec);
read_ALOS_sarleader.c:		fprintf(stderr," dsec %lf \n",orb->dsec);
read_ALOS_sarleader.c:		fprintf(stderr," pt0 %lf \n",orb->pt0);
read_ALOS_sarleader.c:	orb->points = (struct ORB_XYZ *) malloc(orb->nd*sizeof(struct ORB_XYZ));
read_ALOS_sarleader.c:	for (i=0; i<orb->nd; i++){
read_ALOS_sarleader.c:		orb->points[i].px = atof(tmp);
read_ALOS_sarleader.c:		orb->points[i].py = atof(tmp);
read_ALOS_sarleader.c:		orb->points[i].pz = atof(tmp);
read_ALOS_sarleader.c:		if (verbose) fprintf(stderr,"%g %g %g\n", orb->points[i].px, orb->points[i].py, orb->points[i].pz);
read_ALOS_sarleader.c:		orb->points[i].vx = atof(tmp);
read_ALOS_sarleader.c:		orb->points[i].vy = atof(tmp);
read_ALOS_sarleader.c:		orb->points[i].vz = atof(tmp);
read_ALOS_sarleader.c:		if (verbose) fprintf(stderr,"%g %g %g\n", orb->points[i].vx, orb->points[i].vy, orb->points[i].vz);
read_ALOS_sarleader.c:   for (j=0; j<orb->nd; j++ ) { 
read_ALOS_sarleader.c:      orb->points[j].px = orb->points[j].px;
read_ALOS_sarleader.c:      orb->points[j].py = orb->points[j].py;
read_ALOS_sarleader.c:      orb->points[j].pz = orb->points[j].pz;
read_ALOS_sarleader.c:      orb->points[j].vx = orb->points[j].vx/1000.;
read_ALOS_sarleader.c:      orb->points[j].vy = orb->points[j].vy/1000.;
read_ALOS_sarleader.c:      orb->points[j].vz = orb->points[j].vz/1000.;
read_ALOS_sarleader.c:      eci_pos[0] = orb->points[j].px;
read_ALOS_sarleader.c:      eci_pos[1] = orb->points[j].py;
read_ALOS_sarleader.c:      eci_pos[2] = orb->points[j].pz;
read_ALOS_sarleader.c:      eci_vel[0] = orb->points[j].vx;
read_ALOS_sarleader.c:      eci_vel[1] = orb->points[j].vy;
read_ALOS_sarleader.c:      eci_vel[2] = orb->points[j].vz;
read_ALOS_sarleader.c:      cal[0] = orb->iy;
read_ALOS_sarleader.c:      cal[1] = orb->id; 
read_ALOS_sarleader.c:      daysec = orb->sec + j*orb->dsec;
read_ALOS_sarleader.c:      orb->points[j].px = ecr_pos[0];
read_ALOS_sarleader.c:      orb->points[j].py = ecr_pos[1];
read_ALOS_sarleader.c:      orb->points[j].pz = ecr_pos[2];
read_ALOS_sarleader.c:      orb->points[j].vx = ecr_vel[0];
read_ALOS_sarleader.c:      orb->points[j].vy = ecr_vel[1];
read_ALOS_sarleader.c:      orb->points[j].vz = ecr_vel[2];
