num_valid_az		= 2800
nrows			= 4096
first_line		= 1
deskew			= n
caltone			= 0.000000
st_rng_bin		= 1
num_rng_bins		= 6144 
Flip_iq			= n
offset_video		= n
az_res			= 5
nlooks			= 1
chirp_ext		= 500 
scnd_rng_mig		= n
rng_spec_wgt		= 1.000000
rm_rng_band		= 0.000000
rm_az_band		= 0.000000
rshift			= 0
ashift			= 0
stretch_r		= 0.0
stretch_a		= 0.0
a_stretch_r		= 0.0
a_stretch_a		= 0.0
I_mean			= 128.
Q_mean			= 128.
first_sample		= 0
SC_identity		= 4
equatorial_radius       = 6378137.000000 
polar_radius            = 6356752.314100
SLC_scale               = 4000000.0
lookdir                 = R
